# Nxtfrm

./: README.md  build.gradle  settings.gradle
src/main/java/com/weixin/nxtfrm/: NxtfrmApplication.java
src/main/java/com/weixin/nxtfrm/controller/: GreetingController.java  UserController.java
src/main/java/com/weixin/nxtfrm/entity/: Employee.java  User.java
src/main/java/com/weixin/nxtfrm/model/: Greeting.java  Quote.java  Value.java
src/main/java/com/weixin/nxtfrm/service/: EmployeeRepository.java  UserRepository.java
src/main/resources/: application.properties  logback.xml  rebel-remote.xml  rebel.xml
src/main/resources/db/: logback.sql  mysql.sql
src/test/java/com/weixin/nxtfrm/: NxtfrmApplicationTest.java  NxtfrmApplicationTests.java
src/test/java/com/weixin/nxtfrm/controller/: GreetingControllerTest.java
