# Connection pool
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.poolName=SpringBootJPAHikariCP
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000
# Database connection
spring.datasource.url=jdbc:mysql://192.168.4.130:3306/app
spring.datasource.username=apps
spring.datasource.password=apps
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.data.mongodb.uri=mongodb://192.168.4.130:27017
spring.redis.host=192.168.4.130
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=neo4j
spring.data.rest.base-path=/api
# Server configuration
spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB
# Development Only
spring.jpa.hibernate.ddl-auto=update
spring.main.lazy-initialization=true
#spring.devtools.restart.additional-exclude=
#spring.devtools.restart.enabled=true